<!DOCTYPE HTML>
<html>
<head>
    <meta name="description" content="Page description" />
    <meta name="keywords" content="Keywords" />
    <meta name="author" content="Bill Hicks" />
    <meta name="copyright" content="(c)2014 digitalHicks.com" />
    <meta charset="UTF-8" />
    <title>hxFilter Test</title> 
    
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="http://code.jquery.com//jquery-1.11.3.min.js"></script>
    <script src="./js/hxFilter.js"></script>
</head>
<body>
<div style="width:75%; margin: 0px auto">
    <div id="filterGroup" style="display:inline-block; padding:15px; background-color:#bbb; vertical-align:top">
    <p><strong>Filter By Gender</strong></p>
    <div id="checkbox"></div>
    <p><strong>Filter By Name</strong></p>
    <div id="namedown"></div>
    <p><strong>Filter By Car</strong></p>
    <div id="dropdown"></div>
    </div>
    <div style="display:inline-block; vertical-align:top">
    <table>
    <thead>
    <tr><th>Name</th><th>Gender</th><th>Car</th></tr>
    </thead>
    <tbody id="listDisplay">
    </tbody>
    </table>
    </div>
</div>

</body>
<script>
var data = [
    {name: "Alice", gender: "Female", car: "Ford"},
    {name: "Bill",  gender: "Male",   car: "Chevy"},
    {name: "Beth",  gender: "Female", car: "Chevy"},
    {name: "Tom",   gender: "Male",   car: "Chevy"},
    {name: "Cindy", gender: "Female", car: "Toyota"},
    {name: "Harry", gender: "Male",   car: "Toyota"},
    {name: "Ellen", gender: "Female", car: "Dodge"},
    {name: "Mike",  gender: "Male",   car: "Dodge"},
    {name: "Sue",   gender: "Female", car: "Dodge"},
    {name: "Alan",  gender: "Male",   car: "Ford"},
    {name: "Chuck", gender: "Male",   car: "Ford"},
    {name: "Sally", gender: "Female", car: "Toyota"}
];

var updateView = function(data){

    $("#listDisplay").html("");
        
    data.forEach(function(value, index, array){
        var row = $("<tr>").appendTo($("#listDisplay"));
        $("<td>", {text: value.name}).appendTo(row);
        $("<td>", {text: value.gender}).appendTo(row);
        $("<td>", {text: value.car}).appendTo(row);
    });
}

$("#filterGroup").hxData(data, updateView);
$("#filterGroup").hxCheckbox( { selector: "#checkbox", value: "gender" } );
$("#filterGroup").hxDropdown( { selector: "#namedown", value: "name", showAll: true } );
$("#filterGroup").hxDropdown( { selector: "#dropdown", value: "car", showAll: true } );
$("#filterGroup").hxRun();
</script>
</html>